MONGODB_URL="mongodb://localhost:27017/Api?authSource=admin"
DB_USER="admin"
DB_PASS="admin123"
PORT=3000
KEEP_ALIVE=true
KEEP_ALIVE_DELAY=300000
NEW_URL_PARSER=true,
USE_UNIFIED_TOPOLOGY=true
JWT_KEY=WinterIsComingGOT2019